<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<!--iframe-->
<iframe id="frame1" src="http://www.cnn.combbc.com"></iframe>
<br/>
<!--image-->
<img id="img1" src="https://www.freeiconspng.com/thumbs/links-icon/links-icon-12.png">
<br/>
<!--audio-->
<audio id ="audio1" src="https://music.com/audio.mp3" type="media/">This is Audio</audio>

<audio controls id="audio_cpntrol">
  <source id="audio_src" src="https://dls.music-fa.com/tagdl/1401/Moein%20Z%20-%20Che%20Heif%20(128).mp3" type="audio/mpeg/">
</audio>https://www.youtube.com/watch?v=sT1KpjKbsTk
<br/>

<br/>
<a id="anchor1" href="https://example.com/a-music.mp3">Play sound file</a>

<br/>
<!--video-->

<video id="video1" width="320" height="240" controls>
  <source id="video_src" src="media/sample_1280x720_surfing_with_audio.mpeg" type="video/mp4">
</video>

<video id="video_tag" src="https://video.com/a.mpeg"></video>

<script src="js/src_change.js" type="text/javascript"></script>
</body>
</html>